#Wed Oct 20 12:07:22 EEST 2021
C\:\\Users\\osa20\\IdeaProjects\\web-project-taxi-service\\src\\main\\java\\mate\\dao\\GenericDao.java=1634647100271
C\:\\Users\\osa20\\IdeaProjects\\web-project-taxi-service\\src\\main\\java\\mate\\service\\DriverService.java=1634647100290
C\:\\Users\\osa20\\IdeaProjects\\web-project-taxi-service\\src\\main\\java\\mate\\exception\\DataProcessingException.java=1634647100275
C\:\\Users\\osa20\\IdeaProjects\\web-project-taxi-service\\src\\main\\java\\mate\\service\\ManufacturerServiceImpl.java=1634647100296
C\:\\Users\\osa20\\IdeaProjects\\web-project-taxi-service\\src\\main\\java\\mate\\service\\CarService.java=1634647100288
C\:\\Users\\osa20\\IdeaProjects\\web-project-taxi-service\\src\\main\\java\\mate\\exception\\AuthenticationException.java=1634647100274
C\:\\Users\\osa20\\IdeaProjects\\web-project-taxi-service\\src\\main\\java\\mate\\lib\\Service.java=1634647100280
C\:\\Users\\osa20\\IdeaProjects\\web-project-taxi-service\\src\\main\\java\\mate\\service\\ManufacturerService.java=1634647100295
C\:\\Users\\osa20\\IdeaProjects\\web-project-taxi-service\\src\\main\\java\\mate\\controller\\driver\\GetAllDriversController.java=1634647100260
C\:\\Users\\osa20\\IdeaProjects\\web-project-taxi-service\\src\\main\\java\\mate\\model\\Manufacturer.java=1634647100284
C\:\\Users\\osa20\\IdeaProjects\\web-project-taxi-service\\src\\main\\java\\mate\\dao\\ManufacturerDaoImpl.java=1634647100273
C\:\\Users\\osa20\\IdeaProjects\\web-project-taxi-service\\src\\main\\java\\mate\\lib\\Dao.java=1634647100276
C\:\\Users\\osa20\\IdeaProjects\\web-project-taxi-service\\src\\main\\java\\mate\\controller\\car\\AddDriverToCarController.java=1634647100254
C\:\\Users\\osa20\\IdeaProjects\\web-project-taxi-service\\src\\main\\java\\mate\\model\\Driver.java=1634647100283
C\:\\Users\\osa20\\IdeaProjects\\web-project-taxi-service\\src\\main\\java\\mate\\controller\\driver\\AddDriverController.java=1634647100257
C\:\\Users\\osa20\\IdeaProjects\\web-project-taxi-service\\src\\main\\java\\mate\\service\\AuthenticationService.java=1634647100286
C\:\\Users\\osa20\\IdeaProjects\\web-project-taxi-service\\src\\main\\java\\mate\\controller\\driver\\DeleteDriverController.java=1634647100259
C\:\\Users\\osa20\\IdeaProjects\\web-project-taxi-service\\src\\main\\java\\mate\\controller\\driver\\GetMyCurrentCarsController.java=1634647100261
C\:\\Users\\osa20\\IdeaProjects\\web-project-taxi-service\\src\\main\\java\\mate\\model\\Car.java=1634647100282
configuration*?=56FCDD8BE1D5AADECA6FB76EEDDE039B50766E23
C\:\\Users\\osa20\\IdeaProjects\\web-project-taxi-service\\src\\main\\java\\mate\\util\\ConnectionUtil.java=1634720787678
C\:\\Users\\osa20\\IdeaProjects\\web-project-taxi-service\\src\\main\\java\\mate\\controller\\car\\GetAllCarsController.java=1634647100256
C\:\\Users\\osa20\\IdeaProjects\\web-project-taxi-service\\src\\main\\java\\mate\\controller\\LoginController.java=1634647100250
C\:\\Users\\osa20\\IdeaProjects\\web-project-taxi-service\\src\\main\\java\\mate\\lib\\Inject.java=1634647100277
C\:\\Users\\osa20\\IdeaProjects\\web-project-taxi-service\\src\\main\\java\\mate\\controller\\car\\AddCarController.java=1634647100253
C\:\\Users\\osa20\\IdeaProjects\\web-project-taxi-service\\src\\main\\java\\mate\\controller\\car\\DeleteCarController.java=1634647100255
C\:\\Users\\osa20\\IdeaProjects\\web-project-taxi-service\\src\\main\\java\\mate\\controller\\LogoutController.java=1634647100251
C\:\\Users\\osa20\\IdeaProjects\\web-project-taxi-service\\src\\main\\java\\mate\\controller\\manufacturer\\AddManufacturerController.java=1634647100263
C\:\\Users\\osa20\\IdeaProjects\\web-project-taxi-service\\src\\main\\java\\mate\\service\\DriverServiceImpl.java=1634647100291
C\:\\Users\\osa20\\IdeaProjects\\web-project-taxi-service\\src\\main\\java\\mate\\controller\\manufacturer\\GetAllManufacturersController.java=1634647100266
C\:\\Users\\osa20\\IdeaProjects\\web-project-taxi-service\\src\\main\\java\\mate\\controller\\IndexController.java=1634647100249
C\:\\Users\\osa20\\IdeaProjects\\web-project-taxi-service\\src\\main\\java\\mate\\dao\\ManufacturerDao.java=1634647100272
C\:\\Users\\osa20\\IdeaProjects\\web-project-taxi-service\\src\\main\\java\\mate\\dao\\CarDao.java=1634647100267
C\:\\Users\\osa20\\IdeaProjects\\web-project-taxi-service\\src\\main\\java\\mate\\dao\\DriverDaoImpl.java=1634647100270
C\:\\Users\\osa20\\IdeaProjects\\web-project-taxi-service\\src\\main\\java\\mate\\web\\filter\\AuthenticationFilter.java=1634647100299
C\:\\Users\\osa20\\IdeaProjects\\web-project-taxi-service\\src\\main\\java\\mate\\service\\GenericService.java=1634647100292
C\:\\Users\\osa20\\IdeaProjects\\web-project-taxi-service\\src\\main\\java\\mate\\dao\\CarDaoImpl.java=1634647100268
C\:\\Users\\osa20\\IdeaProjects\\web-project-taxi-service\\src\\main\\java\\mate\\controller\\manufacturer\\DeleteManufacturerController.java=1634647100264
C\:\\Users\\osa20\\IdeaProjects\\web-project-taxi-service\\src\\main\\java\\mate\\service\\CarServiceImpl.java=1634647100289
C\:\\Users\\osa20\\IdeaProjects\\web-project-taxi-service\\src\\main\\java\\mate\\dao\\DriverDao.java=1634647100269
C\:\\Users\\osa20\\IdeaProjects\\web-project-taxi-service\\src\\main\\java\\mate\\lib\\Injector.java=1634647100278
C\:\\Users\\osa20\\IdeaProjects\\web-project-taxi-service\\src\\main\\java\\mate\\service\\AuthenticationServiceImpl.java=1634647100287
